Ticker,Open Price,Previous Close,Volume,Status
MMM,143.13,144.77,"2,450,288",Sucesso
AXP,292.55,297.99,"3,404,176",Sucesso
AAPL,199.73,199.20,"50,778,564",Sucesso
AMGN,294.73,297.29,"2,009,675",Sucesso
BA,200.68,203.75,"15,085,227",Sucesso
CAT,357.23,360.96,"1,607,030",Sucesso
CVX,147.08,144.97,"14,119,209",Sucesso
CSCO,64.59,65.10,"14,482,480",Sucesso
KO,71.77,71.73,"11,341,144",Sucesso
DOW,29.92,30.14,"10,256,656",Sucesso
DIS,117.31,118.61,"7,263,030",Sucesso
GS,616.05,625.11,"1,674,422",Sucesso
HD,360.00,363.16,"2,383,164",Sucesso
HON,224.90,226.05,"2,496,901",Sucesso
IBM,278.20,281.03,"2,425,651",Sucesso
INTC,20.33,20.77,"86,407,804",Sucesso
JNJ,155.97,156.66,"6,586,900",Sucesso
JPM,265.08,268.24,"5,670,429",Sucesso
MCD,301.81,303.16,"2,013,198",Sucesso
MRK,81.65,81.82,"12,857,009",Sucesso
MSFT,476.18,478.87,"16,796,830",Sucesso
NKE,61.74,62.80,"13,994,007",Sucesso
PG,162.76,163.18,"4,681,056",Sucesso
CRM,263.48,266.91,"5,900,205",Sucesso
SHW,350.29,356.20,"2,793,367",Sucesso
TRV,264.31,265.95,"992,437",Sucesso
UNH,315.90,318.50,"12,096,235",Sucesso
VZ,42.99,43.16,"10,342,712",Sucesso
V,361.51,371.40,"12,798,524",Sucesso
WMT,94.52,94.83,"17,665,470",Sucesso
AMZN,209.96,213.24,"29,278,801",Sucesso
NVDA,142.48,145.00,"177,854,288",Sucesso
